TELEGRAM_BOT_TOKEN=8480909865:AAH4XcK3eziNJtLPJdXYxR3PKFxAKu9dxmU
BYBIT_API_URL=https://api.bybit.com/v5/market/tickers?category=spot&symbol=BTCUSDT
CHECK_INTERVAL=60
BYBIT_API_KEY=dCzVqoT9vagVMOucsr 
BYBIT_API_SECRET=6EIXQfqynkCe7fz86LmqwVG8CFHlTr4G9kLq
OWNER_TELEGRAM_ID=221949259
# опционально
BYBIT_BASE_URL=https://api.bybit.com
